{
  "name": "revelatio-cli",
  "version": "0.1.0",
  "description": "Revelatio CLI",
  "bin": {
    "rvl": "./src/index.js"
  },
  "scripts": {
    "lint": "standard"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revelatio/revelatio-cli.git"
  },
  "keywords": [
    "cli",
    "revelat.io",
    "revelatio",
    "kong"
  ],
  "author": "revelatio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/revelatio/revelatio-cli/issues"
  },
  "homepage": "https://github.com/revelatio/revelatio-cli#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "bluebird": "^3.4.7",
    "commander": "^2.9.0",
    "console.table": "^0.8.0",
    "fs-extra": "^3.0.1",
    "my-ip": "^1.1.1",
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "must": "^0.13.2",
    "must-sinon": "^0.0.0",
    "pre-commit": "^1.2.2",
    "sinon": "^1.17.7",
    "standard": "^8.6.0"
  },
  "standard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "expect",
      "it"
    ]
  }
}
