{
  "name": "revelatio-cli",
  "version": "0.1.0",
  "description": "Revelatio CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revelatio/revelatio-cli.git"
  },
  "keywords": [
    "cli",
    "revelatio"
  ],
  "author": "revelatio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/revelatio/revelatio-cli/issues"
  },
  "homepage": "https://github.com/revelatio/revelatio-cli#readme",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
